{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "RTK: git status",
      "type": "shell",
      "command": "rtk git status",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "RTK: git diff",
      "type": "shell",
      "command": "rtk git diff",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "RTK: rg TODO (repo)",
      "type": "shell",
      "command": "rtk rg \"TODO\" .",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "RTK: ls -la",
      "type": "shell",
      "command": "rtk ls -la",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "RTK: gain",
      "type": "shell",
      "command": "rtk gain",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    }
  ]
}
